<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaceDetectionProject</title>
    <link href="./style.css" rel="stylesheet">
    <script defer src="./face-api.js"></script>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <video id="video" width="720" height="560" autoplay muted></video>
    <!-- <p style="text-align:center">By: Ashwin Mudaliar</p>
    <p style="text-align:center">Visit my <a href="">website</a> and my <a href="">GitHub</a>!</p> -->

    <a id="source-link" class="meta-link" href="https://github.com/theflashwin" target="_blank">
      <i class="fa fa-github"></i>
      <span>GitHub</span>
  </a>

  <a id="linkedin-link" class="meta-link" href="https://www.linkedin.com/in/ashwin-mudaliar-a1a24021a/" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
      <span>LinkedIn</span>
  </a>

  <a id="yt-link" class="meta-link" href="http://ashwinmudaliar.com/" target="_blank">
      <i class="fa-solid fa-envelope"></i>
      <span>Website</span>
  </a>

  </body>
</html>